# pubby

./: .gitignore  pom.xml
src/main/java/de/fuberlin/wiwiss/pubby/: Configuration.java  DataSource.java  DataSourceRegistry.java  Dataset.java  HypermediaResource.java  IndexDataSource.java  ModelDataSource.java  ModelResponse.java  ModelTranslator.java  ModelUtil.java  RemoteSPARQLDataSource.java  ResourceDescription.java  URIPrefixer.java
src/main/java/de/fuberlin/wiwiss/pubby/servlets/: BasePathServlet.java  BaseServlet.java  DataURLServlet.java  PageURLServlet.java  PathDataURLServlet.java  PathPageURLServlet.java
src/main/java/de/fuberlin/wiwiss/pubby/vocab/: CONF.java  FOAF.java
src/main/webapp/WEB-INF/templates/: proptable.vm
